server.port=8080
version =1
name =${NAME:aiya}
appId=${APP_ID:aiya}
managerUrl=${MANAGER_URL:http://10.217.90.76:8888/}
#10.215.16.69  10.217.90.76  172.23.18.29  10.215.16.82

#type: com.alibaba.druid.pool.DruidDataSource
#dataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/blockchainDemo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=000000

#mybatis配置classpath*:/
mybatis.config-location=mybatis-config.xml
mybatis.mapper-locations=mapper/*.xml
mybatis.entity_package=com.mindata.blockchain.core.entity

spring.main.allow-bean-definition-overriding=true
spring.session.store-type=none

db.levelDB=true    #在部分Windows机器上rocksDB会报错dll找不到，那么就用levelDB来替代
db.rocksDB=false

jpa.show-sql=false
jpa.database-platform=com.mindata.blockchain.core.sqlite.config.SQLiteDialect
jpa.generate-ddl=true
#
#spring:
#  main:
#    allow-bean-definition-overriding: true
#  session:
#    store-type: none
#  datasource:
#    username: root
#    password: 000000
#    url: jdbc:mysql://localhost:3306/blockchainDemo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#    driver-class-name: com.mysql.jdbc.Driver
##  jpa:
##    show-sql: false
##    database-platform: com.mindata.blockchain.core.sqlite.config.SQLiteDialect
##    generate-ddl: true
##jdbc.driver: com.mysql.cj.jdbc.Driver
##jdbc.url: jdbc:mysql://localhost:3306/blockchainDemo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
##jdbc.username: root
##jdbc.password: 000000
#
##mybatis.mybatis_config_file: mybatis-config.xml
##mybatis.mapper_path: /mapper/**.xml
##mybatis.entity_package: com.mindata.blockchain.core.entity
##com.bupt.aiya.blockchain_demo.entity
#
##sqlite:
##  dbName: a.db  #本地sqlite的名字
##db:
##  levelDB: true    #在部分Windows机器上rocksDB会报错dll找不到，那么就用levelDB来替代
##  rocksDB: false
#version: 1
#name: ${NAME:bupt}
#appId: ${APP_ID:bupt}
#managerUrl: ${MANAGER_URL:http://10.215.16.69:8888/}
#server:
#  port: 8080
#mybatis:
#  type-aliases-package: mybatis-config.xml
#  mapper-locations: /mapper/**.xml
#  entity_package: com.mindata.blockchain.core.entity

